<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matt Lunalover | Front End Web Developer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Roboto:500,300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Matt Lunalover</h1>
        <h2>Front End Web Developer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
        <h3>General Information</h3>
        <p>I am currently looking for web development work. If you have any questions, please don't hesitate to contact me!</p>
        <p>Twitter and email are the best ways to reach me.</p>
      </section>
      <section id="secondary">
        <h3>Contact Details</h3>
        <ul class="contact-info">
          <li class="phone"><a href="tel:555-123-4567">555-123-4567</a></li>
          <li class="mail"><a href="mailto:matt@mattlunalover.com">matt@example.com</a></li>
          <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=mlunalover">@mlunalover</a></li>
        </ul>
      </section>
      <footer>
        <a href="http://twitter.com/mlunalover"><img src="img/twitter-wrap.png" atl="Twitter logo" class="social-icon"></a>
        <a href="http://facebook.com/mlunalover"><img src="img/facebook-wrap.png" atl="Facebook logo" class="social-icon"></a>
        <p>&copy; 2015 Matt Lunalover.</p>
      </footer>
    </div>
  </body>
</html>
